# README #

To clone the project execute the below command:
```bash
git clone https://ankits-05@bitbucket.org/ankits-05/sms_challenge.git
```

This is an app which has CRUD capabilities. Pleqase refer to the README.md files in the backend and frontend folders for steps to start the backend and frontend servers.
